#
# Copyright (c) 2014 杭州端点网络科技有限公司
#

mode=dev

#log
logLevel=DEBUG
logAdditivity=false
logDefaultFile=STDOUT
logRoot=logs

# pampas
appName=${appName}
assetsHome=${assetsHome}
configPath=${configPath}
domain=${domain}
mainSite=${mainSite}

# redis
redisHost=localhost
redisPort=1111
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

# mysql
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog
jdbcUsername=root
jdbcPassword=anywhere

# dbcp
dbcpMaxIdle=2
dbcpMaxActive=5

# upload
imageBaseUrl=${imageBaseUrl}
imageFolder=${imageFolder}
imageOperator=${imageOperator}
imageUploadPassword=${imageUploadPassword}
imageSizeMax=${imageSizeMax}

# dubbo
dubboRegistry=zookeeper://127.0.0.1:2181
dubboPort=20889
dubboThreads=100
dubboHeartBeats=100000
dubboTimeout=${dubboTimeout}

# search
searchHost=192.168.1.102
searchPort=9300
searchClusterName=aixforce

# cache central url
cacheCentralUrl=${cacheCentralUrl}
cacheTopic=${cacheTopic}



## 支付宝各种配置
alipay.pid=${alipay.pid}
alipay.key=${alipay.key}
alipay.account=${alipay.account}
alipay.gateway=${alipay.gateway}

# 回调地址
payNotify=${payNotify}
payReturn=${payReturn}

# 退款地址
payRefundNotify=${payRefundNotify}

#eevee
editorLayout=${editorLayout}
wysiwygLayout=${wysiwygLayout}

# 邮箱
emailHost=${emailHost}
emailPort=${emailPort}
emailUser=${emailUser}
emailPwd=${emailPwd}
emailProtocol=${emailProtocol}

emailVerifyUrl=${emailVerifyUrl}
emailBindingVerifyUrl=${emailBindingVerifyUrl}
emailVerifyExpired=${emailVerifyExpired}
emailFoundPasswordUrl=${emailFoundPasswordUrl}

# ip
ipDictPath=${ipDictPath}

assetsRootPath=/Users/songrenfei/path/to/assets