#
# Copyright (c) 2014 杭州端点网络科技有限公司
#

mode=${mode}

#log
logLevel=${logLevel}
logAdditivity=${logAdditivity}
logDefaultFile=${logDefaultFile}
logRoot=${logRoot}

# pampas
appName=${appName}
assetsHome=${assetsHome}
configPath=${configPath}
domain=${domain}
mainSite=${mainSite}

# redis
redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}

# mysql
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

# dbcp
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

# upload
imageBaseUrl=${imageBaseUrl}
imageFolder=${imageFolder}
imageOperator=${imageOperator}
imageUploadPassword=${imageUploadPassword}
imageSizeMax=${imageSizeMax}

# dubbo
dubboRegistry=${dubboRegistry}
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}
dubboTimeout=${dubboTimeout}

# search
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}

# cache central url
cacheCentralUrl=${cacheCentralUrl}
cacheTopic=${cacheTopic}



## 支付宝各种配置
alipay.pid=${alipay.pid}
alipay.key=${alipay.key}
alipay.account=${alipay.account}
alipay.gateway=${alipay.gateway}

# 回调地址
payNotify=${payNotify}
payReturn=${payReturn}

# 退款地址
payRefundNotify=${payRefundNotify}

#eevee
editorLayout=${editorLayout}
wysiwygLayout=${wysiwygLayout}

# 邮箱
emailHost=${emailHost}
emailPort=${emailPort}
emailUser=${emailUser}
emailPwd=${emailPwd}
emailProtocol=${emailProtocol}

emailVerifyUrl=${emailVerifyUrl}
emailBindingVerifyUrl=${emailBindingVerifyUrl}
emailVerifyExpired=${emailVerifyExpired}
emailFoundPasswordUrl=${emailFoundPasswordUrl}

# ip
ipDictPath=${ipDictPath}

assetsRootPath=${assetsRootPath}