#
# Copyright (c) 2014 杭州端点网络科技有限公司
#

mode=dev

# web
assetsRootPath=${user.home}/path/to/assets

#search engine setting
searchHost=192.168.1.102
searchPort=9300
searchClusterName=aixforce


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog
jdbcUsername=root
jdbcPassword=anywhere
#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

#redis setting
redisHost=localhost
redisPort=1111

redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=100000
redisTestOnBorrow=true

#dubbo setting
#dubbo注册地址
dubboRegistry=zookeeper://127.0.0.1:2181
#dubbo端口号
dubboPort=20889
dubboThreads=100
dubboHeartBeats=100000

# session
session.redis.host=127.0.0.1
session.redis.port=3333
session.redis.db.index=0

#log setting
#日志级别

logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=DEBUG
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=false

# hac conf
hacRegistryUrl=zookeeper://10.135.13.22:2181